<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/proggrammatic.jsf" usageId="view_proggrammaticPageDef"/>
    <page path="/deptUseTemplate.jsf" usageId="view_deptUseTemplatePageDef"/>
    <page path="/employeeUseTemp.jsf" usageId="view_employeeUseTempPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_proggrammaticPageDef" path="view.pageDefs.proggrammaticPageDef"/>
    <page id="view_deptUseTemplatePageDef" path="view.pageDefs.deptUseTemplatePageDef"/>
    <page id="view_employeeUseTempPageDef" path="view.pageDefs.employeeUseTempPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.eo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
