<?xml version='1.0' encoding='UTF-8'?>
<ui:composition 
xmlns:ui="http://java.sun.com/jsf/facelets" 
xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <f:facet name="footer"/>
    <af:inputText label="ManagerId" id="it1" value="#{pageFlowScope.employeebean.managerId}"/>
    <af:button text="Search" id="b1" action="#{pageFlowScope.employeebean.invokeManagerDetails}" partialSubmit="true"/>
  </af:panelFormLayout>
  <af:panelCollection id="pc1">
    <f:facet name="menus"/>
    <f:facet name="toolbar"/>
    <f:facet name="statusbar"/>
    <af:table var="emp" summary="Employee Details Table" id="t1" emptyText="No Data Desplay" partialTriggers=":b1"
              value="#{pageFlowScope.employeebean.empTableBean}">
      <af:column sortable="false" rowHeader="true" headerText="empId" id="c1">
        <af:outputText value="#{emp.empId}" id="ot1"/>
      </af:column>
      <af:column sortable="false" rowHeader="true" headerText="fname" id="c2">
        <af:outputText value="#{emp.fname}" id="ot2"/>
      </af:column>
      <af:column sortable="false" rowHeader="true" headerText="lname" id="c3">
        <af:outputText value="#{emp.lname}" id="ot3"/>
      </af:column>
      <af:column sortable="false" rowHeader="true" headerText="salary" id="c4">
        <af:outputText value="#{emp.salary}" id="ot4"/>
      </af:column>
      <af:column sortable="false" rowHeader="true" headerText="email" id="c5">
        <af:outputText value="#{emp.email}" id="ot5"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</ui:composition>
