<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="proggrammatic.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                              required="#{bindings.DepartmentId.hints.mandatory}"
                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentName.inputValue}"
                              label="#{bindings.DepartmentName.hints.label}"
                              required="#{bindings.DepartmentName.hints.mandatory}"
                              columns="#{bindings.DepartmentName.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentName.hints.precision}"
                              shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.DepartmentName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                              required="#{bindings.ManagerId.hints.mandatory}"
                              columns="#{bindings.ManagerId.hints.displayWidth}"
                              maximumLength="#{bindings.ManagerId.hints.precision}"
                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                              required="#{bindings.LocationId.hints.mandatory}"
                              columns="#{bindings.LocationId.hints.displayWidth}"
                              maximumLength="#{bindings.LocationId.hints.precision}"
                              shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.LocationId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                            <af:button actionListener="#{bindings.First.execute}" text="First"
                                       disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                            <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b6"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       disabled="#{!bindings.Delete.enabled}" id="b7"/>
                            <af:button text="Submit" id="b5"/>
                            <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                        id="b8"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                       immediate="true" id="b9">
                                <af:resetActionListener/>
                            </af:button>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>