<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/managerDetailsPage.jsff" usageId="view_managerDetailsPagePageDef"/>
    <page path="/untitled2.jsf" usageId="view_untitled2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_managerDetailsPagePageDef" path="view.pageDefs.managerDetailsPagePageDef"/>
    <page id="view_untitled2PageDef" path="view.pageDefs.untitled2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.eo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
